Django==1.5c1
Markdown==2.2.1
Pillow==1.7.8
PyYAML==3.10
South==0.7.6
argparse==1.2.1
distribute==0.6.24
django-activeurl==0.1.3
django-bootstrap-toolkit==2.8.0
django-classy-tags==0.4
django-debug-toolbar==0.9.4
django-extensions==1.0.3
django-rq==0.4.4
fuzzywuzzy==0.1
lettuce==0.2.13
lxml==3.1beta1
markdown2==2.1.0
mechanize==0.2.5
nose==1.2.1
psycopg2==2.4.6
python-dateutil==2.1
pytz==2012j
redis==2.7.2
rq==0.3.5
salad==0.4.14
selenium==2.29.0
six==1.2.0
splinter==0.4.10
sure==1.1.6
times==0.6.1
wsgiref==0.1.2
zope.event==4.0.2
zope.interface==4.0.3
zope.schema==4.2.2
zope.testbrowser==4.0.2
